VITE_FIREBASE_API_KEY=AIzaSyC0pjLkzUs48t90-PIftfeIDt3J51I7Cvs
VITE_FIREBASE_AUTH_DOMAIN=reach-hackathon.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=reach-hackathon
VITE_FIREBASE_STORAGE_BUCKET=reach-hackathon.firebasestorage.app
VITE_FIREBASE_SENDER_ID=847439234866
VITE_FIREBASE_APP_ID=1:847439234866:web:c7d9732b189fd7b54b392b
